2,1,21/03/2025, 14:25:36,-,Lenovo loq 15IRX9,1,32599.0
3,1,21/03/2025, 14:26:26,-,Lenovo loq 15IRX9,1,32599.0
4,2,21/03/2025, 18:58:10,-,Mama Big Pack,3,30.0
5,2,21/03/2025, 19:03:26,-,Mama Big Pack,1,10.0
7,2,21/03/2025, 22:24:48,-,Mama Big Pack,5,50.0
8,2,21/03/2025, 22:24:55,-,Nestle,1,10.0
9,1,22/03/2025, 01:12:03,Warayutto,Lenovo loq 15IRX9,8,260792.0
10,2,22/03/2025, 23:16:23,-,Sprite,1,910.0
12,2,23/03/2025, 15:08:18,-,Sprite,1,910.0
13,7,23/03/2025, 15:10:54,-,ASTROCK BADMINTON RACKET,1,3500.0
14,4,23/03/2025, 15:15:24,-,CeraVe,1,510.0
15,4,23/03/2025, 15:15:57,-,CeraVe,1,510.0
17,4,23/03/2025, 16:52:34,-,CeraVe,1,510.0
17,2,23/03/2025, 16:52:34,-,Sprite,1,910.0
17,7,23/03/2025, 16:52:34,-,ASTROCK BADMINTON RACKET,1,3500.0
17,5,23/03/2025, 16:52:34,-,Mobs,1,229.0
17,6,23/03/2025, 16:52:34,-,Metal Cutting,1,219.0
17,3,23/03/2025, 16:52:34,-,NIKE+REACT+PHANTOM+RUN+FK+2,1,2900.0
17,2,23/03/2025, 16:52:34,-,Nestle,1,10.0
17,2,23/03/2025, 16:52:34,-,Mama Big Pack,1,10.0
17,2,23/03/2025, 16:52:34,-,Mama Tom Yum,1,10.0
17,2,23/03/2025, 16:52:34,-,Aquafina,1,10.0
17,8,23/03/2025, 16:52:34,-,Squirrel Doll,1,350.0
18,3,24/03/2025, 00:40:28,-,NIKE+REACT+PHANTOM+RUN+FK+2,1,2900.0
19,3,24/03/2025, 01:08:40,-,NIKE+REACT+PHANTOM+RUN+FK+2,1,2900.0
20,7,24/03/2025, 01:09:24,-,ASTROCK BADMINTON RACKET,1,3500.0
21,5,24/03/2025, 01:10:16,-,Mobs,1,229.0
22,6,24/03/2025, 01:10:47,-,Metal Cutting,1,219.0
23,4,24/03/2025, 01:11:34,-,CeraVe,1,510.0
24,2,24/03/2025, 01:12:29,-,Sprite,1,910.0
25,2,24/03/2025, 01:14:00,-,Sprite,1,910.0
26,4,24/03/2025, 01:14:42,-,CeraVe,1,510.0
27,4,24/03/2025, 01:15:02,-,CeraVe,1,510.0
28,4,24/03/2025, 01:16:35,-,CeraVe,1,510.0
29,4,24/03/2025, 01:18:57,-,CeraVe,1,510.0
30,4,24/03/2025, 01:21:37,-,CeraVe,1,510.0
30,4,24/03/2025, 01:21:39,-,CeraVe,1,510.0
30,4,24/03/2025, 01:21:41,-,CeraVe,1,510.0
31,4,24/03/2025, 01:22:08,-,CeraVe,1,510.0
32,4,24/03/2025, 01:22:26,-,CeraVe,1,510.0
33,4,24/03/2025, 01:22:56,-,CeraVe,1,510.0
34,4,24/03/2025, 01:24:09,-,CeraVe,1,510.0
35,4,24/03/2025, 01:24:50,-,CeraVe,1,510.0
36,4,24/03/2025, 01:26:06,-,CeraVe,1,510.0
37,7,24/03/2025, 01:26:41,-,ASTROCK BADMINTON RACKET,1,3500.0
38,4,24/03/2025, 01:27:37,-,CeraVe,1,510.0
39,4,24/03/2025, 01:28:23,-,CeraVe,1,510.0
40,4,24/03/2025, 01:29:21,-,CeraVe,1,510.0
41,4,24/03/2025, 01:30:38,-,CeraVe,1,510.0
42,4,24/03/2025, 01:31:41,-,CeraVe,1,510.0
43,8,24/03/2025, 01:33:24,-,Squirrel Doll,1,350.0
44,4,24/03/2025, 01:33:48,-,CeraVe,1,510.0
45,4,24/03/2025, 01:34:25,-,CeraVe,1,510.0
46,4,24/03/2025, 01:45:23,-,CeraVe,1,510.0
47,4,24/03/2025, 01:46:43,-,CeraVe,6,3060.0
48,2,24/03/2025, 01:49:28,-,Sprite,1,910.0
49,8,24/03/2025, 01:50:24,-,Squirrel Doll,1,350.0
50,2,24/03/2025, 01:50:44,-,Sprite,1,910.0
51,4,24/03/2025, 01:51:03,-,CeraVe,1,510.0
52,8,24/03/2025, 01:51:32,-,Squirrel Doll,1,350.0
53,2,24/03/2025, 01:53:19,-,Sprite,1,910.0
54,4,24/03/2025, 01:55:24,-,CeraVe,1,510.0
55,4,24/03/2025, 01:56:33,-,CeraVe,1,510.0
56,2,24/03/2025, 01:58:22,Warayutto,Sprite,1,910.0
57,4,24/03/2025, 02:01:04,-,CeraVe,1,510.0
58,2,24/03/2025, 02:02:39,-,Sprite,1,910.0
59,2,24/03/2025, 02:03:33,-,Sprite,1,910.0
60,7,24/03/2025, 02:04:56,-,ASTROCK BADMINTON RACKET,1,3500.0
61,7,24/03/2025, 02:07:03,-,ASTROCK BADMINTON RACKET,1,3500.0
62,2,24/03/2025, 02:08:37,-,Mama Tom Yum,1,10.0
63,5,24/03/2025, 02:09:21,-,Mobs,1,229.0
