1,7,20/03/2025, 01:25:40,-,ASTROCK BADMINTON RACKET,1,3500.0
2,2,20/03/2025, 01:26:47,-,Sprite,1,910.0
3,1,20/03/2025, 01:26:49,-,Lenovo loq 15IRX9,1,32599.0
4,1,20/03/2025, 01:27:38,-,Lenovo loq 15IRX9,1,32599.0
5,2,20/03/2025, 01:29:21,-,Mama Tom Yum,1,10.0
6,1,20/03/2025, 01:29:32,-,Lenovo loq 15IRX9,1,32599.0
7,1,20/03/2025, 01:29:50,-,Lenovo loq 15IRX9,1,32599.0
8,1,20/03/2025, 01:30:09,-,Lenovo loq 15IRX9,1,32599.0
9,7,20/03/2025, 01:30:44,-,ASTROCK BADMINTON RACKET,1,3500.0
10,1,20/03/2025, 01:31:04,-,Lenovo loq 15IRX9,1,32599.0
10,1,20/03/2025, 01:31:07,-,Lenovo loq 15IRX9,1,32599.0
11,1,20/03/2025, 01:32:39,-,Lenovo loq 15IRX9,1,32599.0
12,7,20/03/2025, 01:32:41,-,ASTROCK BADMINTON RACKET,1,3500.0
13,1,20/03/2025, 01:32:58,-,Lenovo loq 15IRX9,1,32599.0
14,7,20/03/2025, 01:33:31,-,ASTROCK BADMINTON RACKET,1,3500.0
15,1,20/03/2025, 01:33:34,-,Lenovo loq 15IRX9,1,32599.0
16,7,20/03/2025, 01:34:27,-,ASTROCK BADMINTON RACKET,1,3500.0
17,1,20/03/2025, 01:34:32,-,Lenovo loq 15IRX9,1,32599.0
18,6,20/03/2025, 01:34:35,-,Metal Cutting,1,219.0
19,7,20/03/2025, 01:34:38,-,ASTROCK BADMINTON RACKET,1,3500.0
19,6,20/03/2025, 01:34:38,-,Metal Cutting,1,219.0
20,1,20/03/2025, 01:40:52,-,Lenovo loq 15IRX9,5,162995.0
21,1,20/03/2025, 01:41:00,-,Lenovo loq 15IRX9,1,32599.0
22,7,20/03/2025, 01:42:30,-,ASTROCK BADMINTON RACKET,7,24500.0
23,7,20/03/2025, 01:42:35,-,ASTROCK BADMINTON RACKET,2,7000.0
24,2,20/03/2025, 01:44:20,-,Mama Big Pack,16,160.0
25,2,20/03/2025, 01:45:08,-,Mama Tom Yum,1,10.0
25,2,20/03/2025, 01:45:08,-,Mama Big Pack,1,10.0
26,2,20/03/2025, 01:46:29,-,Mama Big Pack,1,10.0
27,2,20/03/2025, 01:48:27,-,Aquafina,11,110.0
28,2,20/03/2025, 01:49:12,-,Aquafina,1,10.0
29,2,20/03/2025, 01:49:38,-,Aquafina,1,10.0
30,2,20/03/2025, 01:50:29,-,Aquafina,1,10.0
31,2,20/03/2025, 01:51:13,-,Aquafina,1,10.0
32,2,20/03/2025, 01:52:09,-,Aquafina,1,10.0
33,2,20/03/2025, 01:52:41,-,Aquafina,1,10.0
34,8,20/03/2025, 01:55:35,-,Squirrel Doll,1,350.0
35,8,20/03/2025, 01:58:01,-,Squirrel Doll,1,350.0
36,6,20/03/2025, 01:58:04,-,Metal Cutting,1,219.0
37,5,20/03/2025, 02:03:50,-,Mobs,1,229.0
38,2,20/03/2025, 02:04:01,-,Aquafina,2,20.0
39,2,20/03/2025, 02:04:17,-,Nestle,19,190.0
